<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CALCULATION FORMALISM"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="26dp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Calculation Formalism comes from the Eclipse Cone Planning Training Manual. You can download from myvarian.com if you have access. This is an extract from this document:"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textColor="@color/secondary_text"
        android:textSize="20dp"
        android:id="@+id/content1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/formalism"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The dosimetric data comes from a Trilogy CLINAC, installed in The Hospital de Clinicas Caracas in Venezuela. This data were measured with stereotactic diode PTW ® TN60017, and were compared against the Golden Beam Data from Varian Medical Systems ®, finding for depths greater than Dmax, differences smaller than 1.10% with σ = 0.60% for TPR for all cones, and 0.10% with σ = 0.25% for output factors (OF) of cones from 10 mm to 30 mm. For the 5 mm cone we found a difference of 2.15%. This data was introduced into the Cone Dose Calculation Algorithm from Varian Medical Systems ®."
        android:textColor="@color/secondary_text"
        android:textSize="20dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/content2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>