<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.GeneralDataActivity"
    tools:showIn="@layout/general_data_layout">




    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_energia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone">
        <EditText
            android:id="@+id/label_energia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/energia"
            android:text="@string/six_x"
            android:editable="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_d_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_below="@id/input_layout_energia">
        <EditText
            android:id="@+id/input_d_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:editable="false"
            android:hint="@string/d_zero"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_total_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_below="@id/input_layout_d_zero">

        <EditText
            android:id="@+id/input_total_dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:hint="@string/total_dose" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_number_fraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_below="@id/input_layout_total_dose">

        <EditText
            android:id="@+id/input_number_fraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:hint="@string/number_fraction" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_dose_fraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_below="@id/input_layout_number_fraction">

        <EditText
            android:id="@+id/input_dose_fraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:hint="@string/dose_fraction" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_treatment_per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_below="@id/input_layout_dose_fraction">

        <EditText
            android:id="@+id/input_treatment_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:hint="@string/treatment_percentage" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_weight_dose_maximum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_below="@id/input_layout_treatment_per">

        <EditText
            android:id="@+id/input_weight_dose_maximum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:hint="@string/weight_dose_maximum" />

    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cant_arco"
        android:layout_marginTop="15dp"
        android:layout_below="@id/input_layout_weight_dose_maximum"
        android:entries="@array/cant_arc"
        android:spinnerMode="dialog" />


</RelativeLayout>
